<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding:0}
    /* 最外层的元素 */
    /* 需要改 */
    .container{
      width: 800px;
      height:600px;
      margin: 0 auto;
      border:1px solid #f00;
    }
    /* 画布的容器 */
   .allcanvas{
     position: relative;
     widows: 900px;
    height: 600px;
   }
    /* 画布一 前 */
    #canvas1{
      position: absolute;
      widows: 400px;
      height: 600px;
      z-index:1;
      bottom: 0;
      left:0;
      /* background: rgb(49, 136, 95); */
    }
    /* 画布二 后 */
    #canvas2{
      position: absolute;
      widows: 800px;
      height: 600px;
      z-index:0;
      bottom: 0;
      left:0;
      /* background: #fc9; */
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="allcanvas">
       <!-- 前面的画布 canvars1 大雨 小鱼 分数-->
      <!-- 后面的画布 canvars2 海棠 食物 海草--> 
      <canvas id="canvas1" width="800" height="600"></canvas>
      <canvas id="canvas2" width="800" height="600"></canvas>
    </div>
  </div>
  <script src="js/commonFunctions.js"></script>
  <script src="js/main.js"></script>
  <script src="js/ane.js"></script>
  <script src="js/background.js"></script>
  <script src="js/fruit.js"></script>
  <script src="js/mom.js"></script>
  <script src="js/ollsions.js"></script>
  <script src="js/data.js"></script>
  <script src="js/wave.js"></script>
  <script src="js/baby.js"></script>
  <script>
    // var a=document.getElementById("canvas1");
    // var ctx=a.getContext("2d");
  </script>
</body>
</html>